server.servlet.context-path=/petz

# Variables prefixed with info.app are automatically added to /actuator/info.
# Variables whose contents are between @ are automatically injected from pom.xml.
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

info.app.license=Apache-2.0
info.app.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0
info.app.termsOfServiceUrl=https://www.petz.com.br

info.app.contact.name=Petz Team
info.app.contact.url=https://www.petz.com.br/atendimento-inteligente
info.app.contact.email=support@petz.com.br

logging.level.org.springframework=INFO
logging.level.com.zaxxer=info
logging.level.com.dhl.security==INFO
logging.level.root=ERROR

spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/petz_test?useTimezone=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
